# ExploreMonash

./: app_key
app/: build.gradle  google-services.json
app/src/androidTest/java/poc/ishanjoshi/me/exploremonash/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/ishanjoshi/me/exploremonash/: MainActivity.kt
app/src/main/java/poc/ishanjoshi/me/exploremonash/adapters/: PlaceAdapter.kt  TourAdapter.kt
app/src/main/java/poc/ishanjoshi/me/exploremonash/base/: BaseActivity.kt  BaseApplication.java
app/src/main/java/poc/ishanjoshi/me/exploremonash/interfaces/: DataChange.kt  PlaceClick.kt
app/src/main/java/poc/ishanjoshi/me/exploremonash/model/: Place.java  Tour.java
app/src/main/java/poc/ishanjoshi/me/exploremonash/utils/: C.java  F.kt  MapManager.kt
app/src/main/java/poc/ishanjoshi/me/exploremonash/view/activities/: AboutActivity.kt  PlaceDetailedViewActivity.kt  TourViewActivity.kt
app/src/main/java/poc/ishanjoshi/me/exploremonash/view/helper/: PlaceSnapHelper.java  SnapHelperExtensionHelper.kt
app/src/main/java/poc/ishanjoshi/me/exploremonash/view/holders/: PlaceViewHolder.kt  TourViewHolder.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_place_detailed_view.xml  activity_tour_view.xml  content_place_detailed_view.xml  layout_place_card.xml  layout_tour_card.xml
app/src/main/res/menu/: main_menu.xml  menu_tour_activity.xml
app/src/main/res/raw/: maps_thick_road_mode.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/poc/ishanjoshi/me/exploremonash/: ExampleUnitTest.kt
mock_data/: monash-tour-poc-places-export.json  working_database_export.json
privacy/: .firebaserc
privacy/public/: index.html
