apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'signingkey'
            keyPassword 'ishan4899'
            storePassword 'ishan4899'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "poc.ishanjoshi.me.exploremonash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Support library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Testing library
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Firebase core library
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Google maps API
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Rating
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
}
